/*@import '../resources/iconfont/iconfont.wxss';*/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}
.unlogined {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.iconstl {
  margin-top:2px;
  font-size:19px;
  color:#26b125;
  font-weight:600;
  margin-right:3px;
}
.iconstl2 {
  margin-top:2px;
  font-size:26px;
  color:#1890ff;
  font-weight:600;
}
.drpStl {
  display: flex;
  max-width: 81px;
  min-width: 81px;
  background-color: #1890ff; 
  box-shadow: none;
  border: none;
}
.dlgstl {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}