<!--logs.wxml-->
<navigation-bar title="掌上爆品-我的" back="{{false}}" color="#1890FF" background="lightgray"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <!-- <block wx:for="{{logs}}" wx:key="timeStamp" wx:for-item="log">
    <view class="log-item">{{index + 1}}. {{log.date}}</view>
  </block> -->
  <view wx:if="{{islogined===1}}" class="logined">
      <view style="display:flex;padding:11px;border-bottom:1px solid lightgray;align-items:center;">
          <view style="display: flex; flex: 1;align-items:center;">
            <image src="{{uhead}}" style="width:64px;height:64px;margin-right:10px;"></image>
            <text style="display:flex;font-size:18px;flex-wrap:wrap;">{{uname}}</text>
          </view>
          <van-dropdown-menu custom-class="{{ drpstl }}"><!-- <van-dropdown-item value="{{drpVal}}" options="{{drpDatas}}" bind:change="onDrpOpt"/> -->
            <van-dropdown-item id="itm1" title="{{itmTitle}}">
              <view style="padding: 5px 16px;">
                <van-button type="danger" block round bind:tap="onDrpOpt" data-optp="2">
                  退出
                </van-button>
              </view>
              <view style="padding: 5px 16px;">
                <van-button type="danger" block round bind:tap="onDrpOpt" data-optp="1">
                  编辑
                </van-button>
              </view>
            </van-dropdown-item>
          </van-dropdown-menu>
      </view>
      <view style="display:flex;flex:1;"></view>
  </view>
  <view wx:else class="unlogined">
       <view>
           <view style="display:flex; justify-content:center;font-size:18px;color:lightgray;font-weight:600;">用户登录</view>
           <view style="display:flex;align-items:center;border-bottom:1px solid #1890ff;margin-top: 27px;">
               <van-icon name="manager-o" style="font-size:26px;color:#1890ff;font-weight:600;margin-right:4px;" />
               <!-- <view class="iconfont icon-usericon" style="font-size:23px;color:#1890ff;font-weight:600;margin-right:4px;"></view> -->
               <view style="display:flex;">
                  <input auto-focus bindinput="bindAccInput" placeholder="请输入登录账号" style="font-size: 15px;"/>
               </view>
           </view>
           <view style="display:flex;align-items:center;border-bottom:1px solid #1890ff;margin:27px 0px;">
               <van-icon name="shield-o" style="font-size:26px;color:#1890ff;margin-right:4px;" />
               <!-- <view class="iconfont icon-offlock" style="font-size:23px;color:#1890ff;margin-right:4px;"></view> -->
               <view style="display:flex;">
                  <input bindinput="bindPwdInput" password placeholder="请输入登录密码" style="font-size: 15px;"/>
               </view>
           </view>
           <button style="background-color: #1890ff; color: white; width: 227px;" bind:tap="doUserLogin">登录</button>
       </view>
       <view style="display:flex;align-items:center;margin-top: 32px;">
        <van-icon name="chat-o" style="font-size:21px;margin-right:4px;color:#26b125;margin-top:2px;" />
        <view style="color:#26b125;font-weight:600;font-size:15px;" bind:tap="doWxLogin">微信登录</view>
       </view>
  </view>
</scroll-view>
<van-dialog id="van-dialog" />
