<!--logs.wxml-->
<navigation-bar title="掌上爆品-我的" back="{{true}}" color="#1890FF" background="lightgray"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <block wx:for="{{logs}}" wx:key="timeStamp" wx:for-item="log">
    <view class="log-item">{{index + 1}}. {{log.date}}</view>
  </block>
</scroll-view>
