<navigation-bar title="掌上爆品-视频列表" back="{{true}}" color="#1890FF" background="lightgray"></navigation-bar>
<view  style="display:flex;flex:1;flex-direction:column;">
    <view style="display: flex;width: 100%;">
        <view style="display:flex;flex:1;">
          <van-dropdown-menu style="width: 100%;">
            <van-dropdown-item id="item1" title="{{ fltTitle }}">
              <van-cell title="{{ dtTxt1 }}" bind:tap="onCalDisplay" value="{{ dtRange1 }}" />
              <van-cell title="{{ dtTxt2 }}" bind:tap="onCalDisplay" value="{{ dtRange2 }}" />
              <van-cell title="{{ grpTxt }}" bind:tap="onGrpDisplay" value="{{ grpid }}" />
              <van-field value="{{ dr }}" placeholder="请输入达人昵称" border="{{ false }}"/>
              <van-field value="{{ query }}" placeholder="视频描述|商品ID" border="{{ false }}"/>
              <view style="padding: 5px 16px;">
                <van-button type="danger" block round bind:click="onConfirm" size="small">确认</van-button>
              </view>
            </van-dropdown-item>
          </van-dropdown-menu>
        </view>
        <view style="display: flex; padding: 0px 16px;background-color:#1890ff;">
          <van-icon name="replay" style="color:white; font-size: 23px;" bind:tap="reloadOpt"/>
        </view>
    </view>
    <scroll-view class="scrollarea" enable-flex="true" scroll-y type="list">
      <view>
      </view>
    </scroll-view>
   <van-calendar show="{{ pubCal }}" type="range" position="top" bind:confirm="onCalConfirm" bind:closed="onCalConfirm" min-date="{{ minCal }}" max-date="{{ maxCal }}" />
   <van-calendar show="{{ upCal }}" type="range" position="top" bind:confirm="onCalConfirm" bind:closed="onCalConfirm" min-date="{{ minCal }}" max-date="{{ maxCal }}" />
    <van-popup show="{{ showGrp }}" bind:close="onGrpConfirm" position="bottom" custom-style="height:40%;">
        <van-picker columns="{{ grps }}" bind:change="onGrpChange" show-toolbar="true" 
          bind:confirm="onGrpConfirm" bind:cancel="onGrpConfirm" />
    </van-popup>
</view>