<!--index.wxml-->
<navigation-bar title="掌上爆品-首页" back="{{false}}" color="#1890FF" background="lightgray"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
   <view style="display:flex;flex:1;height:100%;justify-content:space-around;align-items:flex-start;padding:10px;flex-wrap:wrap;">
      <view class="modulestl" catch:tap="swtichPG" data-optp="1">
          <view style="width: 41px;" catch:tap="swtichPG" data-optp="1">达人</view>
          <view style="width: 41px;" catch:tap="swtichPG" data-optp="1">列表</view>
      </view>
      <view class="modulestl" catch:tap="swtichPG" data-optp="2">
          <view style="width: 41px;" catch:tap="swtichPG" data-optp="2">视频</view>
          <view style="width: 41px;" catch:tap="swtichPG" data-optp="2">列表</view>
      </view>
      <view class="modulestl" catch:tap="swtichPG" data-optp="3">
          <view style="width: 41px;" catch:tap="swtichPG" data-optp="3">商品</view>
          <view style="width: 41px;" catch:tap="swtichPG" data-optp="3">列表</view>
      </view>
      <view class="modulestl" catch:tap="swtichPG" data-optp="99">
          <view style="width: 41px;" catch:tap="swtichPG" data-optp="99">添加</view>
          <view style="width: 41px;" catch:tap="swtichPG" data-optp="99">关注</view>
      </view>
      <!-- <view style="display:flex;">
          <button bind:tap="getSelfDatas"> API </button>
          <button bind:tap="getUserProfile" style="margin: 0px 1px;"> 获取 </button>
          <button bind:tap="sendTemplateMessage"> 发送 </button>
      </view>
      <view style="display:flex;flex:1;flex-direction:column;background-color:white;">
          <view wx:for="{{items}}" wx:key="date" 
          style="display:flex;justify-content:space-between;flex-direction:column;background-color:orangered;margin-bottom:6px;color:white;height:52px;">
            <view style="display:flex;justify-content:space-between;">
                <text>{{item.date}}</text>
                <text>{{item.feel}}</text>
              </view>
              <view style="display:flex;justify-content:space-between;">
                <text>最低:{{item.min}}</text>
                <text>最高:{{item.max}}</text>
              </view>
        </view>
      </view> -->
   </view>
</scroll-view>
