<navigation-bar title="掌上爆品-商品列表" back="{{true}}" color="#1890FF" background="lightgray"></navigation-bar>
<view  style="display:flex;flex:1;flex-direction:column;">
    <view style="display: flex;width: 100%;">
        <view style="display:flex;flex:1;">
          <van-dropdown-menu style="width: 100%;">
            <van-dropdown-item id="item1" title="{{ fltTitle }}">
              <van-cell title="{{ dtTxt }}" bind:tap="onDtDisplay" value="{{ dtRange }}" />
              <van-field value="{{ query }}" placeholder="商品描述|商品ID" border="{{ false }}" bind:input="inputAccpt"/>
              <view style="padding: 5px 16px;">
                 <van-button type="danger" block round bind:click="onShpQuery" size="small">确认</van-button>
              </view>
            </van-dropdown-item>
          </van-dropdown-menu>
        </view>
        <view style="display: flex; padding: 0px 16px;background-color:#1890ff;">
          <van-icon name="replay" style="color:white; font-size: 23px;" bind:tap="reloadOpt"/>
        </view>
    </view>
    <view>
    </view>
    <van-calendar show="{{ showCal }}" type="range" position="top" bind:confirm="onShpConfirm" bind:closed="onShpConfirm" min-date="{{ minCal }}" max-date="{{ maxCal }}" />
</view>